services:
  app:
    entrypoint: python app.py
    image: docker/dev-environments-default:stable-1
    init: true
    expose: "8888"
    ports: 
      - "8080:8888"
    volumes:
    - type: bind
      source: /var/run/docker.sock
      target: /var/run/docker.sock

